<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaliumZ -- Discord-Bot</title>
    <link rel="shortcut icon" href="assets/thaliumz.png" type="image/x-icon">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .left-header {
            width: 100%;
            margin-top: 5px;
            margin-left: 2%;
            align-items: center;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #jarvis-text {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        #jarvis-text:hover {
            color: rgb(71, 89, 208);
        }
        .logo {
            width: 50px;
            margin-right: 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
        }
        .support_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .invite_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .support_button:hover {
            color: rgb(71, 89, 208);
        }
        .invite_button:hover {
            color: rgb(71, 89, 208);
        }
        #dev-header {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
        }

        .thelecraft999 {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-tlc-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .cryptix {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-cryptix-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="left-header">
            <a href="https://thelecraft999.github.io">
                <img class="logo" src="assets/thaliumz.png" alt="ThaliumZ-Logo">
            </a>
            <h1>/</h1>
            <a href="index.html" id="jarvis-text"><h2>ThaliumZ Discord-Bot</h2></a>
        </div>
        <div class="nav-link">
            <a class="invite_button" href="https://thelecraft999.github.io/error-pages/403.html"><h2 id="download_button">INVITE</h2></a>
            <a class="support_button" href="https://github.com/TheLeCraft999/thaliumz-discord_bot/issues"><h2 id="support_button">SUPPORT</h2></a>
        </div>
    </div>
    <div class="devs">
            <h1 id="dev-header"><u>The Team</u></h1>
            <div class="thelecraft999">
                <img class="dev-tlc-logo" src="assets/tlc.jpg" alt="TLC-Logo">
                <p><b>TheLeCraft999</b></p>
                <p style="line-height: 0;"><b>(Founder of ThaliumZ-Studios)</b></p>
                <p style="line-height: 2;">Joined at <b>09th of March 2022</b></p>
                <p style="line-height: 0;"><b>Role:</b></p>
                <p style="line-height: 0;">Back-End / Front-End Dev</p>
            </div>
            <div class="cryptix">
                <img class="dev-cryptix-logo" src="assets/cryptix.png" alt="TLC-Logo">
                <p><b>Cryptix</b></p>
                <p style="line-height: 0;"><b>(Tester)</b></p>
                <p style="line-height: 2;">Joined at <b>25th of April 2024</b></p>
                <p style="line-height: 0;"><b>Role:</b></p>
                <p style="line-height: 0;">Software Tester</p>
            </div>
    </div>
</body>
